# Задание 7.
# Напишите скрипт с использованием лямбда-выражения,
# чтобы проверить, отсортирован ли указанный список.

def fn(y):

    fn1 = lambda x: print(f"Список {x} отсортирован") if x == sorted(x) else print(f"Список {x} не отсортирован")

    return fn1(y)

if __name__ == "__main__":

    list_tmp = [1, 4, 3, 4, 8, 5, 0]
    #list_tmp = [1, 2, 3, 4, 5]
    fn(list_tmp)


